{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red187\green187\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2117\pard\intbl\sb10\sa10\qc\cf1\b\i\f1\fs24 The GLM Procedure\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2562\pard\intbl\keepn\sb60\sa60\qc\i0\fs22 Class Level Information\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1582\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2562\pard\intbl\keepn\sb60\sa60 Class\cell\pard\intbl\keepn\sb60\sa60\qr Levels\cell\pard\intbl\keepn\sb60\sa60 Values\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1582\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2562\pard\intbl\keepn\sb60\sa60 Density\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2\cell\pard\intbl\keepn\sb60\sa60 Close Far\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx847\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1582\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2562\pard\intbl\keepn\sb60\sa60\b\fs22 Time\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2\cell\pard\intbl\keepn\sb60\sa60 Early Late\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3047\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3376\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Read\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 16\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3047\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3376\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Used\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 16\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2117\pard\intbl\sb10\sa10\qc\b\i\fs24 The GLM Procedure\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2648\pard\intbl\sb10\sa10\qc Dependent Variable: yield\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1663\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2087\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3283\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4697\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5576\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6312\pard\intbl\keepn\sb60\sa60\i0\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Sum of Squares\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1663\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2087\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3283\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4697\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5576\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6312\pard\intbl\keepn\sb60\sa60 Model\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 3\cell 120.1908688\cell 40.0636229\cell 6.49\cell 0.0074\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1663\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2087\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3283\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4697\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5576\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6312\pard\intbl\keepn\sb60\sa60\b\fs22 Error\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 12\cell 74.0636250\cell 6.1719687\cell\cell\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1663\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2087\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3283\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4697\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5576\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6312\pard\intbl\sb60\sa60\b\fs22 Corrected Total\cell\pard\intbl\sb60\sa60\qr\b0\fs20 15\cell 194.2544938\cell\cell\cell\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1100\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2178\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3306\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4495\pard\intbl\keepn\sb60\sa60\qr\b\fs22 R-Square\cell Coeff Var\cell Root MSE\cell yield\~Mean\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1100\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2178\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3306\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4495\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.618729\cell 6.918374\cell 2.484345\cell 35.90938\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3078\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4492\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5371\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6107\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type I SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3078\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4492\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5371\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6107\pard\intbl\keepn\sb60\sa60 Density\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 59.94630625\cell 59.94630625\cell 9.71\cell 0.0089\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3078\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4492\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5371\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6107\pard\intbl\keepn\sb60\sa60\b\fs22 Time\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 32.23400625\cell 32.23400625\cell 5.22\cell 0.0413\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3078\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4492\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5371\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6107\pard\intbl\sb60\sa60\b\fs22 Density*Time\cell\pard\intbl\sb60\sa60\qr\b0\fs20 1\cell 28.01055625\cell 28.01055625\cell 4.54\cell 0.0545\cell\row\pard\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3117\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4531\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5410\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6146\pard\intbl\keepn\sb60\sa60\b\fs22 Source\cell\pard\intbl\keepn\sb60\sa60\qr DF\cell Type III SS\cell Mean Square\cell F Value\cell Pr\~>\~F\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3117\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4531\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5410\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6146\pard\intbl\keepn\sb60\sa60 Density\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 59.94630625\cell 59.94630625\cell 9.71\cell 0.0089\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3117\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4531\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5410\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6146\pard\intbl\keepn\sb60\sa60\b\fs22 Time\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell 32.23400625\cell 32.23400625\cell 5.22\cell 0.0413\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1458\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1882\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3117\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4531\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5410\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6146\pard\intbl\sb60\sa60\b\fs22 Density*Time\cell\pard\intbl\sb60\sa60\qr\b0\fs20 1\cell 28.01055625\cell 28.01055625\cell 4.54\cell 0.0545\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
\pard\par
\par
\pard\qc\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2117\pard\intbl\sb10\sa10\qc\cf1\b\i\f1 The GLM Procedure\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2172\pard\intbl\sb10\sa10\qc Least Squares Means\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2449\pard\intbl\keepn\sb60\sa60\i0\fs22 Density\cell\pard\intbl\keepn\sb60\sa60\qr yield LSMEAN\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2449\pard\intbl\keepn\sb60\sa60 Close\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 33.9737500\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx847\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2449\pard\intbl\keepn\sb60\sa60\b\fs22 Far\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 37.8450000\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2117\pard\intbl\sb10\sa10\qc\cf1\b\i\f1 The GLM Procedure\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2172\pard\intbl\sb10\sa10\qc Least Squares Means\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx661\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2263\pard\intbl\keepn\sb60\sa60\i0\fs22 Time\cell\pard\intbl\keepn\sb60\sa60\qr yield LSMEAN\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx661\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2263\pard\intbl\keepn\sb60\sa60 Early\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 34.4900000\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx661\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2263\pard\intbl\keepn\sb60\sa60\b\fs22 Late\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 37.3287500\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2117\pard\intbl\sb10\sa10\qc\cf1\b\i\f1 The GLM Procedure\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat2\cellx2172\pard\intbl\sb10\sa10\qc Least Squares Means\cell\row\pard\par
\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1508\clvertalb\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3110\pard\intbl\keepn\sb60\sa60\i0\fs22 Density\cell Time\cell\pard\intbl\keepn\sb60\sa60\qr yield LSMEAN\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1508\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3110\pard\intbl\keepn\sb60\sa60 Close\cell Early\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 33.8775000\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1508\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3110\pard\intbl\keepn\sb60\sa60\b\fs22 Close\cell Late\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 34.0700000\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx847\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1508\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3110\pard\intbl\keepn\sb60\sa60\b\fs22 Far\cell Early\cell\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 35.1025000\cell\row\trowd\trgaph10\trleft-10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx847\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1508\clcbpat2\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3110\pard\intbl\sb60\sa60\b\fs22 Far\cell Late\cell\pard\intbl\sb60\sa60\qr\b0\fs20 40.5875000\cell\row\pard\par
\par
\pard\qc\cf0\f0\fs24\par
\par
}
 